<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Una guida passo-passo su come ho creato il mio blog usando Obsidian, Hugo, GitHub e Vercel, con una guida all'uso del tema Stack.">
<title>Come Ho Creato il Mio Blog con Hugo e il Tema Stack</title>

<link rel='canonical' href='https://example.com/posts/primo-post/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="Come Ho Creato il Mio Blog con Hugo e il Tema Stack">
<meta property='og:description' content="Una guida passo-passo su come ho creato il mio blog usando Obsidian, Hugo, GitHub e Vercel, con una guida all'uso del tema Stack.">
<meta property='og:url' content='https://example.com/posts/primo-post/'>
<meta property='og:site_name' content='LolloBlog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='blog' /><meta property='article:tag' content='tutorial' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='stack-theme' /><meta property='article:published_time' content='2025-06-13T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-06-13T00:00:00&#43;00:00'/><meta property='og:image' content='https://example.com/Pasted-image-20250613120635.png' />
<meta name="twitter:title" content="Come Ho Creato il Mio Blog con Hugo e il Tema Stack">
<meta name="twitter:description" content="Una guida passo-passo su come ho creato il mio blog usando Obsidian, Hugo, GitHub e Vercel, con una guida all'uso del tema Stack."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/Pasted-image-20250613120635.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Attiva Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/avatar_hu_5093f2aa7149e431.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💻</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">LolloBlog</a></h1>
            <h2 class="site-description">Il mio blog di tecnologia e programmazione</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archivi</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Cerca</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://example.com/en/" >English</option>
                                
                                    <option value="https://example.com/" selected>Italiano</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Modalità Scura</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/primo-post/">
                
                    <img src="/Pasted-image-20250613120635.png" loading="lazy" alt="Featured image of post Come Ho Creato il Mio Blog con Hugo e il Tema Stack" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/tutorial/" >
                Tutorial
            </a>
        
            <a href="/categories/web-development/" >
                Web-Development
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/primo-post/">Come Ho Creato il Mio Blog con Hugo e il Tema Stack</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Una guida passo-passo su come ho creato il mio blog usando Obsidian, Hugo, GitHub e Vercel, con una guida all&#39;uso del tema Stack.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">13 giu 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 min di lettura
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="come-ho-creato-il-mio-blog-con-hugo-e-il-tema-stack">Come Ho Creato il Mio Blog con Hugo e il Tema Stack
</h1><p>Ciao a tutti! In questo post condividerò come ho costruito il mio blog usando <strong>Obsidian</strong>, <strong>Hugo</strong>, <strong>GitHub</strong> e <strong>Hostinger</strong>, seguendo un tutorial di NetworkChuck e personalizzandolo con il tema <strong>Stack</strong> (<a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >https://stack.jimmycai.com/</a>). Vi guiderò anche attraverso la configurazione del tema Stack per creare un blog elegante e funzionale.</p>
<h2 id="perché-un-blog">Perché un Blog?
</h2><p>Ispirato da <em>Building a Second Brain</em> di Tiago Forte, ho iniziato questo blog per condividere le mie idee e organizzare i miei pensieri in modo accessibile e prezioso. Il mio obiettivo è esprimere quello che sto imparando e fornire spunti per me stesso, i miei amici, la famiglia e chiunque sia interessato alla mia prospettiva.</p>
<h2 id="come-ho-costruito-il-sito">Come Ho Costruito il Sito
</h2><p>Ecco i passaggi principali che ho seguito per creare il mio blog, adattati dal tutorial di NetworkChuck <div class="video-wrapper">
    <iframe loading="lazy" 
            src="https://www.youtube.com/embed/dnE7c0ELEH8" 
            allowfullscreen 
            title="YouTube Video"
    >
    </iframe>
</div>
.</p>
<h3 id="1-scrivere-post-con-obsidian">1. Scrivere Post con Obsidian
</h3><p>Uso <strong>Obsidian</strong>, una potente app per prendere appunti, per scrivere i miei post del blog in markdown. Tutti i post sono memorizzati in una cartella <code>post</code> all&rsquo;interno del mio vault di Obsidian. Ogni post inizia con un blocco di front matter, che include metadati come titolo, data e tag. Per esempio:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Il Mio Primo Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date</span> = <span style="color:#ae81ff">2025-06-13</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">draft</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">tags</span> = [<span style="color:#e6db74">&#34;test&#34;</span>, <span style="color:#e6db74">&#34;blog&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span></code></pre></div><p>Obsidian mantiene le mie note private, e solo i file nella cartella <code>post</code> vengono pubblicati. Per assicurarmi che le immagini funzionino (anche se sto ancora risolvendo questo problema), prevedo di usare uno script Python per sincronizzare le immagini dalla cartella <code>attachments</code> di Obsidian alla cartella <code>static/images</code> di Hugo.</p>
<h3 id="2-generare-il-sito-con-hugo">2. Generare il Sito con Hugo
</h3><p><strong>Hugo</strong> è un generatore di siti statici che trasforma file markdown in un sito web. Ecco come l&rsquo;ho configurato:</p>
<ul>
<li>
<p><strong>Installazione</strong>: Ho installato Hugo sul mio Mac usando Homebrew (<code>brew install hugo</code>). Ho anche installato Git e Go come prerequisiti.</p>
</li>
<li>
<p><strong>Creazione del Sito</strong>: Ho creato un nuovo sito Hugo con <code>hugo new site NomeBlog</code>.</p>
</li>
<li>
<p><strong>Configurazione del Tema</strong>: Ho scelto il tema <strong>Stack</strong> (<a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >https://stack.jimmycai.com/</a>) per il suo design pulito in stile card. L&rsquo;ho installato con:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add https://github.com/CaiJimmy/hugo-theme-stack themes/hugo-theme-stack
</span></span></code></pre></div></li>
<li>
<p><strong>Configurazione</strong>: Ho configurato Hugo in <code>hugo.toml</code> usando il comando <code>nano</code> per utilizzare il tema Stack:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-theme-stack&#34;</span>
</span></span></code></pre></div></li>
</ul>
<h3 id="3-configurazione-del-tema-stack">3. Configurazione del Tema Stack
</h3><p>Il tema Stack offre molte opzioni di personalizzazione. Ecco le configurazioni principali che ho implementato:</p>
<h4 id="configurazione-multilingue">Configurazione Multilingue
</h4><p>Ho configurato il supporto per italiano e inglese:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">DefaultContentLanguage</span>: <span style="color:#ae81ff">it</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languages</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">it</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">languageName</span>: <span style="color:#ae81ff">Italiano</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">title</span>: <span style="color:#ae81ff">LolloBlog</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">sidebar</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">subtitle</span>: <span style="color:#ae81ff">Il mio blog di tecnologia e programmazione</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">en</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">languageName</span>: <span style="color:#ae81ff">English</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">title</span>: <span style="color:#ae81ff">LolloBlog</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">sidebar</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">subtitle</span>: <span style="color:#ae81ff">My technology and programming blog</span>
</span></span></code></pre></div><h4 id="personalizzazione-della-sidebar">Personalizzazione della Sidebar
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">sidebar</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">emoji</span>: <span style="color:#ae81ff">💻</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">subtitle</span>: <span style="color:#ae81ff">Il mio blog di tecnologia e programmazione</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">avatar</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">local</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">src</span>: <span style="color:#ae81ff">avatar.jpg</span>
</span></span></code></pre></div><h4 id="widget-della-homepage">Widget della Homepage
</h4><p>Ho configurato vari widget per la homepage:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">widgets</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">homepage</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">search</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">archives</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">limit</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">categories</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">limit</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">tag-cloud</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">limit</span>: <span style="color:#ae81ff">10</span>
</span></span></code></pre></div><h3 id="4-hosting-e-deployment">4. Hosting e Deployment
</h3><ul>
<li><strong>GitHub</strong>: Uso GitHub per il controllo versione e per memorizzare il codice sorgente del blog.</li>
<li><strong>Vercel/Hostinger</strong>: Il sito viene deployato automaticamente tramite Vercel o Hostinger ogni volta che pusho modifiche su GitHub.</li>
</ul>
<h2 id="caratteristiche-del-tema-stack">Caratteristiche del Tema Stack
</h2><p>Il tema Stack offre molte funzionalità moderne:</p>
<ul>
<li>📱 <strong>Design Responsive</strong>: Si adatta perfettamente a dispositivi mobile e desktop</li>
<li>🌙 <strong>Modalità Scura</strong>: Supporto nativo per tema scuro/chiaro</li>
<li>🔍 <strong>Ricerca Locale</strong>: Ricerca veloce tra tutti i post</li>
<li>📸 <strong>Supporto Immagini</strong>: Integrazione con PhotoSwipe per le gallerie</li>
<li>🏷️ <strong>Gestione Tag e Categorie</strong>: Organizzazione avanzata dei contenuti</li>
<li>📊 <strong>Indice dei Contenuti</strong>: Navigazione automatica nei post lunghi</li>
<li>⚡ <strong>Prestazioni</strong>: Caricamento veloce senza framework pesanti</li>
</ul>
<h2 id="prossimi-passi">Prossimi Passi
</h2><p>Sto lavorando per:</p>
<ol>
<li><strong>Automatizzare la sincronizzazione delle immagini</strong> da Obsidian</li>
<li><strong>Migliorare il SEO</strong> con meta tag ottimizzati</li>
<li><strong>Aggiungere un sistema di commenti</strong> per l&rsquo;interazione con i lettori</li>
<li><strong>Creare più contenuti</strong> su programmazione e tecnologia</li>
</ol>
<h2 id="conclusione">Conclusione
</h2><p>Costruire questo blog è stato un processo gratificante che mi ha permesso di combinare strumenti potenti per creare una piattaforma personale per condividere conoscenze. Il tema Stack di Hugo fornisce un&rsquo;eccellente base per un blog moderno e professionale.</p>
<p>Se hai domande o vuoi suggerimenti per migliorare il blog, sentiti libero di contattarmi sui social media linkati in fondo alla pagina!</p>
<hr>
<p><em>Questo post fa parte di una serie sui tool di produttività e web development. Resta sintonizzato per più contenuti!</em></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">Blog</a>
        
            <a href="/tags/tutorial/">Tutorial</a>
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/stack-theme/">Stack-Theme</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenuti correlati</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/posts/first-post/">
        
        
            <div class="article-image">
                <img src="/posts/first-post/Pasted-image-20250613120635.a78cc359f8d4182e1edf058e6ee51b13_hu_514dac9a0a81cee8.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post How I Built My Blog with Hugo and the Stack Theme"
                        
                        data-hash="md5-p4zDWfjUGC4e3wWObuUbEw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">How I Built My Blog with Hugo and the Stack Theme</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/benvenuto/">
        
        

        <div class="article-details">
            <h2 class="article-title">Benvenuto nel Mio Blog</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Lorenzo
    </section>
    
    <section class="powerby">
        
            LolloBlog <br/>
        Realizzato con <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Tema <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> creato da <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
